In [41]:
import pandas as pd
import numpy as np
import tensorflow as tf
import tensorflow.keras as keras

In [93]:
data = pd.read_csv("bank.csv")

In [94]:
data.head()

   RowNumber  CustomerId   ...   EstimatedSalary  Exited
0          1    15634602   ...         101348.88       1
1          2    15647311   ...         112542.58       0
2          3    15619304   ...         113931.57       1
3          4    15701354   ...          93826.63       0
4          5    15737888   ...          79084.10       0

[5 rows x 14 columns]

In [95]:
#Surname is also dropped as it is test data provides no impact on assessing customer retention probability
data.drop(columns = ['RowNumber', 'CustomerId', 'Surname'], axis = 1, inplace = True)

In [96]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

Target set would be the 'isActive' column since it checks whether bank customer is active, which would be useful for
validating the possibility of a bank customer staying or leaving

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(6), object(2)
memory usage: 781.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 1 columns):
IsActiveMember    10000 non-null int64
dtypes: int64(1)
memory usage: 78.2 KB
None

In [71]:
X[X.isnull().any(axis=1)]

Empty DataFrame
Columns: [CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, EstimatedSalary, Exited]
Index: []

In [72]:
Y[Y.isnull().any(axis=1)]

Empty DataFrame
Columns: [IsActiveMember]
Index: []

Observation is '0' null values in both training and test set

In [73]:
X.nunique()

CreditScore         460
Geography             3
Gender                2
Age                  70
Tenure               11
Balance            6382
NumOfProducts         4
HasCrCard             2
EstimatedSalary    9999
Exited                2
dtype: int64

In [74]:
Y.nunique()

IsActiveMember    2
dtype: int64

In [75]:
#Checking Categorical Values in X
print(X['Geography'].unique())
print(X['Gender'].unique())

['France' 'Spain' 'Germany']
['Female' 'Male']

In [76]:
#Converting Categorical Values to Numeric Format, dropping redundant first dummy variable for decorrelation
X = pd.get_dummies(X, columns = ['Geography', 'Gender'], dtype = np.int64, drop_first = True)
X.head()

   CreditScore  Age     ...       Geography_Spain  Gender_Male
0          619   42     ...                     0            0
1          608   41     ...                     1            0
2          502   42     ...                     0            0
3          699   39     ...                     0            0
4          850   43     ...                     1            0

[5 rows x 11 columns]

In [85]:
#Capping Outliers in the given dataset. We shall only consider features which shall qualify for outlier analysis i.e.
#features with continuous values and not features that are categorical, order or count variables as they are ineligible for outlier
#analysis.

capDf = pd.DataFrame()
toCapDf = X.loc[:, ['CreditScore', 'Age', 'Tenure', 'Balance', 'EstimatedSalary']]
for col in X.columns:
    if(X[col].dtype == object):
        capDf[col] = X[col]
        continue
    if(col in toCapDf.columns):
        percentiles = toCapDf[col].quantile([0.25,0.75]).values
        Q1 = percentiles[0]
        Q3 = percentiles[1]
        IQR = Q3 - Q1
        minCap = Q1 - (IQR) * 1.5
        maxCap = Q3 + (IQR) * 1.5
        capDf[col] = toCapDf[col][(toCapDf[col] >= minCap) & (toCapDf[col] <= maxCap)]
    else:
        capDf[col] = X[col]
        capDf[''] = Y[col]
    
capDf.dropna(inplace=True);

In [87]:
#Printing the outliers which were removed (In all, 374 eligible outlier rows were removed)
outlierDf = pd.concat([X, capDf])
outlierDf = outlierDf.reset_index(drop=True)
df_gpby = outlierDf.groupby(list(outlierDf.columns))
idx = [x[0] for x in df_gpby.groups.values() if len(x) == 1]
outlierDf.reindex(idx)

      CreditScore   Age     ...       Geography_Spain  Gender_Male
1838          350  39.0     ...                     0            1
9624          350  40.0     ...                     0            0
8723          350  51.0     ...                     0            1
1631          350  54.0     ...                     1            1
8762          350  60.0     ...                     0            0
2473          351  57.0     ...                     0            0
1962          358  52.0     ...                     1            0
1405          359  44.0     ...                     0            0
1193          363  28.0     ...                     1            0
2579          365  30.0     ...                     0            1
8154          367  42.0     ...                     1            1
9356          373  42.0     ...                     0            1
7             376  29.0     ...                     0            0
942           376  46.0     ...                     0            0
9210          382  36.0     ...                     1            1
3531          408  84.0     ...                     0            0
7138          430  66.0     ...                     0            0
3909          431  63.0     ...                     0            1
8156          434  71.0     ...                     0            1
5132          439  66.0     ...                     0            0
9765          445  64.0     ...                     0            1
3497          456  63.0     ...                     0            0
9292          461  74.0     ...                     0            0
1981          476  69.0     ...                     1            0
2615          486  63.0     ...                     0            1
5020          491  68.0     ...                     0            0
6357          491  68.0     ...                     0            0
4849          491  70.0     ...                     0            1
7302          491  72.0     ...                     0            0
5581          494  67.0     ...                     1            1
...           ...   ...     ...                   ...          ...
4051          793  63.0     ...                     0            0
1901          796  67.0     ...                     1            1
5255          799  63.0     ...                     0            0
7194          799  70.0     ...                     0            1
6515          803  65.0     ...                     0            0
5197          804  71.0     ...                     0            0
7139          806  67.0     ...                     0            0
6715          808  67.0     ...                     1            0
3994          809  80.0     ...                     1            1
9402          810  69.0     ...                     0            1
7523          814  72.0     ...                     1            0
736           816  67.0     ...                     1            1
7057          818  72.0     ...                     0            0
4801          823  71.0     ...                     0            1
6721          824  77.0     ...                     0            1
5000          834  68.0     ...                     0            0
3541          838  67.0     ...                     1            0
2012          841  74.0     ...                     0            1
6626          847  66.0     ...                     0            1
3527          849  69.0     ...                     0            1
2053          850  63.0     ...                     0            1
6709          850  66.0     ...                     0            0
1457          850  66.0     ...                     0            1
9688          850  68.0     ...                     0            1
4463          850  70.0     ...                     0            0
559           850  70.0     ...                     1            0
8458          850  71.0     ...                     0            0
9646          850  71.0     ...                     1            1
7526          850  81.0     ...                     0            0
7956          850  81.0     ...                     0            1

[374 rows x 11 columns]

In [90]:
capDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9626 entries, 0 to 9999
Data columns (total 11 columns):
CreditScore          9626 non-null int64
Age                  9626 non-null float64
Tenure               9626 non-null int64
Balance              9626 non-null float64
NumOfProducts        9626 non-null int64
HasCrCard            9626 non-null int64
EstimatedSalary      9626 non-null float64
Exited               9626 non-null int64
Geography_Germany    9626 non-null int64
Geography_Spain      9626 non-null int64
Gender_Male          9626 non-null int64
dtypes: float64(3), int64(8)
memory usage: 902.4 KB

In [92]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(capDf, Y, test_size=0.3, random_state=1)

ValueError: Found input variables with inconsistent numbers of samples: [9626, 10000]

In [ ]:
from sklearn.preprocessing import Imputer